<div class="g-content m-server m-terminal">
	
	<div class="clearfix">
		<div class="col-xs-12">
			<div class="col-xs-3">
				<div class="form-group">
					<label class="group-left control-label">终端组名称：</label>
					<div class="group-body">
						<input type="text" ng-model="table_data.form.key" class="form-control" placeholder="输入终端名称" />
					</div>
				</div>
			</div>
			<div class="col-xs-3">
				<a class="btn btn-info" ng-click="table_search()">查询</a>
			</div>
		</div>
		<div class="col-xs-12 server-menu">
			<a class="btn btn-info" ng-click="table_operate('add',null)">新建终端组</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<!--<a class="btn btn-info" ng-click="batchCliCtrl('reboot','重起')">批量重启</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a class="btn btn-info" ng-click="batchCliCtrl('shutdown','关机')">批量关机</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a class="btn btn-info" ng-click="batchDel()">批量删除</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
		</div>
	</div>
	
	<!--  终端概况   -->
	<div class="server-terminal m-box">
		<!--  table  -->
		<div class="m-server-table">
			<div class="table-responsive">
				<div class="dataTables_wrapper dt-bootstrap no-footer">
					<div class="dataTable_top">
					</div>
					<div class="row">
						<div class="">
							<table class="table table-striped m-b-none dataTable no-footer">
								<thead>
									<tr role="row">
										<th class="table-checkbox">
											<label class="checkbox i-checks">
								        		<input ng-model="table_data.checkbox.allCheckbox" ng-change="table_data.checkbox.checkboxAll()" type="checkbox"><i></i>
								        	</label>
										</th>
										<th>终端组名称</th>
										<th>组描述</th>
										<th>镜像</th>
										<th>自动登录镜像</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody class="ng-scope">
									<tr role="row" class="odd" ng-repeat="item in table_data.table_res.row">
										<td class="table-checkbox">
											<label class="checkbox i-checks">
								        		<input ng-model="item.checked" ng-change="table_data.checkbox.checkboxClick()" type="checkbox"><i></i>
								        	</label>
										</td>
										<td>{{item.name}}</td>
										<td>{{item.desc}}</td>
										<td>
											<span class="label bg-primary" ng-repeat="item2 in item.imgs" style="margin-right: 3px;">{{item2.name}}</span>
										</td>
										<td>
											<span ng-if="item.defOs" class="label bg-primary" style="margin-right: 3px;">{{item.defOs}}</span>
										</td>
										<td class="m-operate">
											<div class="btn-group" dropdown=""><button type="button" class="btn btn-xs btn-info" ng-click="table_operate('edit',item)">修改</button><button type="button" class="btn btn-xs btn-info dropdown-toggle" dropdown-toggle="" aria-haspopup="true" aria-expanded="false">  <span class="caret"></span>  <span class="sr-only">修改</span></button>
												<ul class="dropdown-menu" role="menu">
													<li>
														<a ng-click="table_operate('reboot',item)">重起</a>
													</li>
													<li>
														<a ng-click="table_operate('shutdown',item)">关机</a>
													</li>
													<li>
														<a ng-click="table_operate('del',item)">删除</a>
													</li>
												</ul>
											</div>
										</td>
									</tr>
									<tr role="row" ng-if="table_data.table_res.row.length < 1">
										<td class="text-center" colspan="30">未找到数据</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<div class="dataTables_length"><label>共{{table_data.table_res.total}}条记录，每页 
									<select ng-model="table_data.form.pageSize" ng-change="table_data.selectChanged()" class="form-control input-sm">
										<option value="10">10</option>
										<option value="25">25</option>
										<option value="50">50</option>
										<option value="100">100</option>
									</select>
									 条</label></div>
						</div>
						<div class="col-sm-6 col-xs-12 text-right">
							<pagination total-items="table_data.table_res.total" items-per-page="table_data.form.pageSize" ng-change="table_data.pageChanged()" ng-model="table_data.form.page" max-size="table_data.table_res.maxSize" num-pages="table_data.table_res.numPages" class="pagination-sm m-t-none m-b-none" boundary-links="true" rotate="false"></pagination>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>