/*  main  */
body{font-family: "微软雅黑";}
ul{padding-left: 0;}
li{list-style: none;}
body{min-width: 1200px !important;overflow-x: auto;}
.p-none{padding: 0 !important;}
.p-l-none{padding-left: 0 !important;}


.app:before{background-color: #f6f6f6;}


.g-content{margin: 20px;}

.form-control:focus{border-color:#b18bbb;}
.form-group{}
.form-group .group-left{float: left;display: block;width: 100px; padding-right: 20px; line-height: 34px; text-align: right; white-space: nowrap;}
.form-group .group-body{margin-left: 100px;}

.btn.btn-info{background-color: #b18bbb;border-color: #b18bbb;}




/*   icon   */
.icon-imgs-tag1{display: inline-block; background: url(../img/server/img-001.png) no-repeat;  width: 54px; height: 38px;}
.icon-imgs-tag2{display: inline-block; background: url(../img/server/img-002.png) no-repeat;  width: 54px; height: 38px;}

/*   */
.icon-tmp-tmp{display: inline-block; background: url(../img/server/icon-tmp-tmp.png) no-repeat;  width: 21px; height: 21px;}
.icon-tmp-edit{display: inline-block; background: url(../img/server/icon-tmp-edit.png) no-repeat;  width: 21px; height: 21px;}
.icon-tmp-del{display: inline-block; background: url(../img/server/icon-tmp-del.png) no-repeat;  width: 21px; height: 21px;}


/*   modal   */
.g-modal-header{border-bottom: 0;}
.g-modal-header .close{margin-top: -6px; margin-right: -5px;}
.g-modal-header .close span{display: block;vertical-align: top; height: 20px; line-height: 20px; font-size: 34px;}
.g-modal-body{padding-top: 0;}
.g-modal-body.modal-body .modal-body-title{text-align: center;margin-bottom: 20px; font-size: 18px;}
.g-modal-footer{border-color: #f5f5f5;}
.g-modal-footer .btn{min-width: 80px;}
/*   /modal   */
#toast-container > div:hover{box-shadow: 0 0 0;}
#toast-container > div{border-radius: 0 !important;}
/*   ip地址输入栏     */
.m-server-ip{overflow: hidden;}
.m-server-ip .server-ip-input{position: relative; float: left;width: 25%;height: 18px; padding-right: 10px;}
.m-server-ip .server-ip-input input{display: block;width: 100%; text-align: center; line-height: 16px;border: 0; outline: 0;}
.m-server-ip .server-ip-input:before{position: absolute;right: 0; top: 0;width: 10px; height: 100%; line-height: 16px; content: "-"; text-align: center;}
.m-server-ip .server-ip-input:last-child:before{display: none;}

/*   */


/*   弹窗   */
.m-modal-serverno{}
.m-modal-serverno .body-body{width: 60%; margin: 0 auto;}
.m-modal-serverno .body-body .body-main{}
.m-modal-serverno .body-body .body-main p{font-size: 16px;}
.modal-body-title-checkbox{float: left;vertical-align: top; margin: 0; margin-top: 6px; text-align: left;font-size: 12px;}

/*     */
.m-modal-alert{}
.m-modal-alert .modal-body{font-size: 16px;}


/*  btn  */
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle){border-radius: 4px;}


/*  /main  */

/*   tree  */
.nav-pills > li > a{border-radius: 0;}
/*   /tree  */

/*  table  */
.table-responsive{overflow: visible;}
.ui-select-bootstrap{height: 34px;}
table.dataTable thead > tr > th{white-space: nowrap; background-color: #b18bbb;font-weight: normal; color: #fff;}
.panel .dataTables_wrapper .dataTable_top{margin-bottom: -16px;}
.form-horizontal .control-label{white-space: nowrap;}
div.dataTables_length select{display: inline-block;}
.table > tbody > tr > td{word-break: break-all;background-color: #fff;}
.table.dataTable > tbody > tr > td{background-color: #fff;}
.table > tbody > tr:nth-child(2n) > td{background-color: #fafbfc;}
table.dataTable thead .sorting_asc.td-checkbox:after{content: "";}
.dataTable label.i-checks{margin-bottom: 0;margin-top: 0; width: 20px; height: 20px;}
.dataTable tbody .td-checkbox label.i-checks{}
.dataTables_length{font-size: 12px;}
.dataTables_length .form-control{padding: 3px 5px;line-height: 18px;height: 26px;}
.pagination-sm > li{display: inline-block; margin: 0 3px;}
.pagination-sm > li > a, .pagination-sm > li > span{border-radius: 3px !important; padding: 3px 5px;}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{border-color: #b18bbb; background-color:#b18bbb;}
.table.dataTable > thead > tr > th{padding: 8px 15px;}
.dataTable .table-checkbox{width: 20px;}

/*  checkbox  */
.i-checks input:checked + i{border-color: #8a7792;}
.i-checks input:checked + i:before{background-color: #b18bbb;}



/*  alert  */
.m-alert{position: fixed; top: 20px;width: 100%; z-index: 1051;}
.m-alert .alert-body{width: 300px; margin: 0 auto;}
.m-alert .alert{margin-bottom: 10px;}


/**
 * login
 */
.m-login{}
.m-login > .container{position: relative;margin-top:8%;}
.m-login button[type=submit]{position: relative;}
.m-login button[type=submit] i.fa-spinner{position: absolute;top:50%;left: 40%;margin-top: -10px; margin-left: -8px;}
.m-login .list-group{margin-bottom: 0;}
.m-login .text-danger{margin-bottom: -15px;}
.m-login .navbar-brand{margin-left: -50px; margin-right: -50px;margin-bottom: 30px; font-size: 40px; color: #fff;}

.m-login .list-group-item:first-child{border-bottom: 0;}
.m-login .list-group-item:last-child{border-top: 0;}
.m-login .list-group-item{position: relative;}
.m-login .list-group-item i.fa{position: absolute;left: 15px; top: 14px; font-size: 24px; color: #f5bd37;}
.m-login .list-group-sm .list-group-item{padding-top: 8px; padding-bottom: 8px;}
.m-login .list-group-item input{padding-left: 40px;}
.m-login .line-border{position: relative;z-index: 1; height: 1px;margin: 0 10px; margin-bottom: -1px;background-color: #ccc;}
.m-login button.btn{background-color: #f5bd37;border-radius: 4px;border-color: #f5bd37;}
.m-login .btn.disabled,
.m-login .btn[disabled],
.m-login  fieldset[disabled] .btn{opacity: 0.9;filter: alpha(opacity=90);}
.m-login .login-bg{position: absolute;left: 0;top: 0; width: 100%; height: 100%;background-color: #0E1939;}
.m-login .login-bg{background: url(../img/login/bg.jpg) repeat center;}
.m-login .checkbox{color: #fff;}




/*  menu  */
.dropdown{}
.dropdown.open button.btn{border-bottom-left-radius: 0 !important;border-bottom-right-radius: 0 !important;}
.dropdown.open > .dropdown-menu{border: 0;}
.server-menu .btn-group > .btn{border-radius: 4px;}
.dropdown button.btn.btn-info{padding-left: 15px;padding-right: 15px;}
.dropdown button.btn .caret{margin-left: 7px; margin-right: -5px;}
.dropdown-menu{min-width: 100%; margin: 0;padding: 0;border-radius: 4px;border-color:#b18bbb;}
.dropdown-submenu .dropdown-menu{border: 0;margin-top: 0;}
.dropdown-submenu .dropdown-menu li:first-child{border-top-right-radius: 4px;border-top-left-radius: 4px;}
.server-menu .dropdown-menu > li{background-color: transparent;}
.server-menu .dropdown-menu > li > ul{border-radius: 4px;}
.server-menu .dropdown-menu > li a{background-color: #b18bbb;}
.server-menu .dropdown-menu > li:hover > a{background-color: #c29dcb !important;color: #fff;}
.dropdown-menu > li > a:hover[disabled],
.server-menu .dropdown-menu > li a[disabled]{background-color: #ccc !important;}
.server-menu .dropdown-menu > li a.btn{border-radius: 0;}
.server-menu .dropdown-menu > li:last-child > a{border-radius: 4px;border-top-left-radius: 0;border-top-right-radius: 0;}
.server-menu > .dropdown > ul.dropdown-menu > li.dropdown-submenu > ul.dropdown-menu > li:first-child > a{border-top-right-radius: 4px; border-top-left-radius: 4px;}
.server-menu > .dropdown > ul.dropdown-menu > li.dropdown-submenu > ul.dropdown-menu > li.dropdown-submenu > ul.dropdown-menu > li:first-child > a{border-top-right-radius: 4px; border-top-left-radius: 4px;}
.server-menu > .dropdown > ul.dropdown-menu > li.dropdown-submenu > ul.dropdown-menu > li.dropdown-submenu > ul.dropdown-menu > li:first-child > a i{display: none;margin-right: 5px;}
.server-menu > .dropdown > ul.dropdown-menu > li.dropdown-submenu > ul.dropdown-menu > li.dropdown-submenu > ul.dropdown-menu > li:first-child > a.active i{display: inline-block;}
.dropdown-menu > li > a{white-space: nowrap; overflow: hidden; text-overflow: ellipsis; text-align: center;color: #fff;}
.dropdown-menu > li > a:hover{background-color: #ccadd5 !important; color: #fff;}


.app .ui-select-bootstrap .ui-select-choices-row.active>a{background-color: #b18bbb;}


/*   header   */
.navbar-nav > li > a{line-height: 26px;}
.navbar-collapse, .app-content, .app-footer {
    margin-left: 225px;
}
.app-aside, .navbar-header {
    width: 225px;
    background-color: #8f74ae;
}
.app-aside{background-color: transparent;position: fixed;z-index: 1006;}
.app-aside:before{background-color: #8e72ac;position:fixed;}
.app-aside:before{background-image:-webkit-gradient(linear,0% 0%, 0% 100%, from(#856DA9), to(#543E71), color-stop(0.4,#B389B9));}
.app-header-fixed{padding-top: 57px;}

.navbar-header{background-color: #b18bbb;}
.navbar-header .navbar-brand{line-height: 56px;font-weight: normal;font-size: 20px; color: #fff;}
.navbar-header .navbar-brand a{}
.navbar-right{margin-right: 15px;}
.app-header .user-header{}
.app-header .user-header a{}
.app-header .user-header a span{}
.app-header .user-header .user-name{margin-left: 10px;}
.app-header .header-btn{margin-left: 30px; padding-top: 11px;}
.app-header .header-btn .btn{width: 100px;border-radius: 4px; background-color: #f5bd37;border-color: #f5bd37;}
.app-header .theme-switch{margin-left: 30px;margin-top: 22px;}
.app-header .theme-switch .theme-pink{position: relative; display: block;width: 14px;border-radius: 2px; height: 14px;background-color: transparent;border:solid 1px #f7cd69;}
.app-header .theme-switch .theme-pink:before{position: absolute;left: -4px;top: -4px;border-radius: 2px; display: block;content: " "; width: 14px; height: 14px;background-color: #f7cd69;}
.app-header .theme-switch .theme-black{}
/* nav */
.navi ul.nav li a{padding: 15px 20px;font-weight: none;}
.navi ul.nav > li > a{border-left: solid 4px transparent;  color: #fff;}
.navi ul.nav > li.active > a{background-color: #7c649b;border-left: solid 4px #f5bd37;;}
.navi > ul.nav > li > a{font-weight: none;}
.navi > ul.nav > li > ul > li > a{padding:0;padding-left: 54px; border: 0; font-weight: none; font-size: 12px; color: #fff;}
.navi > ul.nav > li > ul > li > a span{display: block;margin: 5px 0;height: 26px; line-height: 26px; padding-left: 16px;border-bottom-left-radius: 26px;border-top-left-radius: 26px;}
.navi > ul.nav > li.active > ul > li.active > a{background-color: transparent;border: 0;color: #f5bd37;}
.navi > ul.nav > li.active > ul > li.active > a span{background-color: #786098;}

.navi ul.nav > li > a:hover,
.navi ul.nav > li > a:focus {background-color: transparent;}
.navi > ul.nav > li > a:hover,
.navi > ul.nav > li > a:focus {background-color: #7c649b;}
.navi > ul.nav > li > ul > li > a:hover,
.navi > ul.nav > li > ul > li > a:focus{color: #f5bd37;}
.navi > ul.nav > li > ul > li > a:hover span,
.navi > ul.nav > li > ul > li > a:focus span{background-color: #786098;}
.navi .dk {background-color: transparent;}




/*   服务端管理    */
.m-box{background-color: #fff;border-radius: 10px;
	-moz-box-shadow:0px 2px 7px #ddd; 
	-webkit-box-shadow:0px 2px 7px #ddd; 
	box-shadow:0px 2px 7px #ddd;
}

.m-server{}
.m-server .server-menu{}
.m-server .server-menu > div.btn-group{margin-right: 20px;}

.m-server-title{color: #8d95ac; margin-top: 20px;}
.m-server-title .title-body{}
.m-server-title .title-body h4{}
.m-server-title .title-body h4 span{position: relative; display: inline-block;padding-left: 15px; line-height: 30px;font-weight: bold; font-size: 16px;color: inherit;}
.m-server-title .title-body h4 span:before{position: absolute;left: 0;top: 0; content: " "; display: block;height: 100%; width: 6px;border-radius: 3px; background-color: #d3c0d8;}

.m-server .server-zt{margin: 10px;color: #8d95ac; }
.m-server .server-zt .zt-left{float: left;width: 50%;padding-left: 40px;}
.m-server .server-zt .zt-left h3{margin-top: 40px; font-weight: bold; font-size: 16px;}
.m-server .server-zt .zt-left .left-numb{overflow: hidden;margin-top: 30px;margin-left: -50px; margin-right: 50px;}
.m-server .server-zt .zt-left .left-numb li{ list-style: none; text-align: center;}
.m-server .server-zt .zt-left .left-numb li a{font-weight: 100; font-size: 36px; color:#f5bd37;}
.m-server .server-zt .zt-left .left-numb li p{}
.m-server .server-zt .zt-right{float: right;width: 50%;overflow: hidden;margin: 20px 0;margin-bottom: 15px;}
.m-server .server-zt .zt-right .right-one{position: relative;}
.m-server .server-zt .zt-right .right-one:first-child{margin-left: 0;}
.m-server .server-zt .zt-right .right-one .right-round{position: relative;margin: 0 auto; width: 120px; height: 120px;}
.m-server .server-zt .zt-right .right-one .right-round > div{position: absolute;left: 0;top: 0; width: 120px; height: 120px;}
.m-server .server-zt .zt-right .right-one .right-round .round-bg1{position: relative;z-index: 1; background: url(../img/server/round-bg0102.png) no-repeat;}
.m-server .server-zt .zt-right .right-one .right-round .round-echarts{}
.m-server .server-zt .zt-right .right-one .right-number{position: absolute;left: 0;top: 0;width: 120px;height: 120px; text-align: center;line-height:120px;}
.m-server .server-zt .zt-right .right-one .right-number span.number-left{display: inline-block;min-width: 64px; margin-top: -15px; margin-right: -23px; vertical-align: top; font-size: 24px;}
.m-server .server-zt .zt-right .right-one .right-number span.number-right{display: inline-block;min-width: 38px; margin-top: 15px; margin-left: -20px; vertical-align: top;font-size: 16px;}
.m-server .server-zt .zt-right .right-one .right-number span.member-nb{font-size: 24px;}
.m-server .server-zt .zt-right .right-one .right-number i{display: inline-block;vertical-align: middle; width: 31px; height: 36px; background: url(../img/server/round001.png) no-repeat;}
.m-server .server-zt .zt-right .right-one p{text-align: center;margin-top: 15px; margin-bottom: 0;}

.m-server .server-terminal{margin: 10px;color: #8d95ac;padding: 30px 40px;}
.m-server .server-terminal .ter-header{}
.m-server .server-terminal .ter-header .header-left{}
.m-server .server-terminal .ter-header .header-left ul{overflow: hidden;}
.m-server .server-terminal .ter-header .header-left ul li{float: left;width: 20%; text-align: center;}
.m-server .server-terminal .ter-header .header-left ul li a{font-weight: 100; font-size: 36px; color:#f5bd37;}
.m-server .server-terminal .ter-header .header-left ul li a p{}
.m-server .server-terminal .ter-header .header-right{}
.m-server .server-terminal .ter-header .header-right .form-group{margin-top: 10px;}



/*  list   */
.m-operate .btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {border-right: solid 1px #fff; border-radius: 2px; border-top-right-radius: 0;border-bottom-right-radius: 0;}

.m-operate .dropdown-menu{border: 0;border-radius: 2px; overflow: hidden;}
.m-operate .dropdown-menu > li > a{background-color: #b18bbb;}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info{background-color: #a170ae;border-color: #a170ae;}


/*   镜像    */
.m-template{}
.m-template .template-main{}
.m-template .template-main .one{position: relative;  margin-top: 20px; margin-bottom: 30px;}
.m-template .template-main .one .one-top-nb{display: block;position: absolute;left: -3px; top: 7px; width: 55px; height: 38px; line-height: 34px;padding-right: 5px; text-align: center; font-size: 18px; color: #fff;}
.m-template .template-main .one .one-top{border-radius: 6px;border-bottom-left-radius: 0;border-bottom-right-radius: 0;overflow: hidden;}
.m-template .template-main .one .one-top .top-header{ background-color: #b18bbb;}
.m-template .template-main .one .one-top .top-header h3{float: left; border-top-left-radius: 6px;overflow: hidden;  padding-left: 70px; margin: 0;height: 50px; line-height: 44px;}
.m-template .template-main .one .one-top .top-header h3 span{margin-right: 50px; font-size: 16px; color: #fff;}
.m-template .template-main .one .one-top .top-header .top-right{float: right;margin-top: 14px; margin-right: 20px;}
.m-template .template-main .one .one-top .top-header .top-right a{border-radius: 4px; padding-left: 10px; padding-right: 10px; margin-left: 2px;}
.m-template .template-main .one .one-top .top-main{padding: 10px 70px; background-color: #bd9fc5;}
.m-template .template-main .one.active .one-top{border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;}
.m-template .template-main .one.active .one-list{display: none;}
.m-template .template-main .one.active .one-list .one-list-sj{display: none;}
.m-template .template-main .one .one-top .top-main > div > div{margin: 10px 0; font-size: 16px; color: #f6f6f6;}
.m-template .template-main .one .one-list{position: relative;}
.m-template .template-main .one .one-list .one-list-sj{position: absolute;right: 100px; top: 0;
	width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 13px solid #bd9fc5;
}
.m-template .template-main .one .one-list table{ width: 100%;}
.m-template .template-main .one .one-list table tr{}
.m-template .template-main .one .one-list table tr th{height: 50px; padding: 0 10px; text-align: center; background-color: #e7eaf3; }
.m-template .template-main .one .one-list table tr td{height: 40px; padding: 0 10px; text-align: center;}
.m-template .template-main .one .one-list table tr td a{margin: 0 10px;}
.m-template .template-main .one .one-list table tbody tr:nth-child(2n+1) td{background-color: #f9fafc;}



/*  modal form   */
.m-modal-form{}

.modal-copy-img{}
.modal-copy-img .title{ background-color: #b18bbb; padding-left: 20px; line-height: 40px; font-size: 14px;color: #fff;}
.modal-copy-img .img{border: solid 1px #f1f1f1; height: 328px; line-height: 328px; text-align: center; background-color:#fefefe;}
.modal-copy-img .img img{ max-height: 100%; max-width: 100%;}



/*   部署模式      */
.m-deploy{}
.m-deploy .deploy-title{}
.m-deploy .deploy-title span{}
.m-deploy .deploy-title span font{font-weight: bold;}
.m-deploy .deploy-title a{margin-left: 30px;}
.m-deploy .deploy-box{margin-top: 20px; border-radius: 6px; overflow: hidden;}
.m-deploy .one{}
.m-deploy .one .one-title{padding-left: 20px; line-height: 50px; background-color: #b18bbb;}
.m-deploy .one .one-title span{font-size: 16px; color: #fff;}
.m-deploy .one .one-body{min-height: 600px; background-color: #fff;padding:40px 80px;}
.m-deploy .one .one-body .one-body-s1{}
.m-deploy .one .one-body .one-body-s1 p{margin: 60px 0; text-align: center;}
.m-deploy .one .one-body .one-body-s1 p i{margin-right: 10px;margin-top: 0px; vertical-align: top; font-size: 20px; color: #fad733;}
.m-deploy .one .one-body .one-body-s1 .next{margin: 60px 0;margin-top: 160px;}

.m-deploy .one .one-body .one-body-s2{}
.m-deploy .one .one-body .one-body-s2 p{margin-bottom: 30px;}
.m-deploy .one .one-body .one-body-s2 .next{margin-top: 160px;}

.m-deploy .one .one-body .one-body-s3{}
.m-deploy .one .one-body .one-body-s3 .s3-main{margin-top: 20px;margin-left: 40px;}
.m-deploy .one .one-body .one-body-s3 label.checkbox{margin:0;margin-top: 10px;}
.m-deploy .one .one-body .one-body-s3 .next{margin-top: 160px;}

.m-deploy .one .one-body .one-body-s4{}
.m-deploy .one .one-body .one-body-s4 > p{font-weight: bold; color: green;}
.m-deploy .one .one-body .one-body-s4 .s4-main{margin-top: 30px;}
.m-deploy .one .one-body .one-body-s4 .s4-main .title{margin-right: 40px;}
.m-deploy .one .one-body .one-body-s4 .s4-main .title span{}
.m-deploy .one .one-body .s4-table{position: relative; margin-top: 15px; border-radius: 5px;overflow: hidden; width: 60%;}
.m-deploy .one .one-body .s4-table .s4-bg{position:absolute;left: 0;bottom: 0;width: 100%; height: 80px;
    background-image: -webkit-gradient(linear,0% 40%, 0% 100%, from(rgba(255,255,255,0.01)), to(rgba(177, 139, 187,1)));
}
.m-deploy .one .one-body .s4-table .s4-th{background-color: #B18BBB;color: #fff; overflow: hidden;padding: 0 20px;}
.m-deploy .one .one-body .s4-table .s4-td{background-color: #f9f9f9;padding: 0 20px; height: 285px; overflow-y: auto;}
.m-deploy .one .one-body .s4-table .s4-td .td{ overflow: hidden;}
.m-deploy .one .one-body .s4-table .s4-th span,
.m-deploy .one .one-body .s4-table .s4-td .td span{display: block;float: left;line-height: 26px; width: 50%;word-break: break-all;}
.m-deploy .one .one-body .s4-table .s4-td .td span:nth-child(1),
.m-deploy .one .one-body .s4-table .s4-th span:nth-child(1){width: 30%;}
.m-deploy .one .one-body .s4-table .s4-td .td span:nth-child(2),
.m-deploy .one .one-body .s4-table .s4-th span:nth-child(2){width: 70%;}
.m-deploy .one .one-body .s4-table.error1 span{background-color: #CCCCCC;}
.m-deploy .one .one-body .s4-table.error2 span{background-color: #F1f1f1;}

.m-deploy .one .one-body .one-body-s5{}
.m-deploy .one .one-body .one-body-s5 > p{font-weight: bold;}
.m-deploy .one .one-body .one-body-s5 .s5-main{margin-top: 20px;margin-left: 15px;}
.m-deploy .one .one-body .one-body-s5 .s5-main input[type=file]{vertical-align: top; padding-top: 4px;}
.m-deploy .one .one-body .one-body-s5 .next{margin-top: 160px;}

.m-deploy .one .one-body .one-body-s6 label.checkbox{margin: 0;}
.m-deploy .one .one-body .one-body-s6 .s4-main{margin-top: 0; width: 60%;}
.m-deploy .one .one-body .one-body-s6 .s4-main .s4-table{width: 100%;}
.m-deploy .one .one-body .one-body-s6 .s4-main .s4-table .s4-td .td span:nth-child(1),
.m-deploy .one .one-body .one-body-s6 .s4-main .s4-table .s4-th span:nth-child(1){width: 50px;}
.m-deploy .one .one-body .one-body-s6 .s4-main .s4-table .s4-td .td span:nth-child(2),
.m-deploy .one .one-body .one-body-s6 .s4-main .s4-table .s4-th span:nth-child(2){width: 40%;}
.m-deploy .one .one-body .one-body-s6 .s4-main .s4-table .s4-td .td span:nth-child(3),
.m-deploy .one .one-body .one-body-s6 .s4-main .s4-table .s4-th span:nth-child(3){width: 40%;}

.m-deploy .one .one-body .one-body-s6 .next{margin: 50px 0; margin-top: -34px;} 

.m-deploy .one .one-body .one-body-s6 .s6-bs{}
.m-deploy .one .one-body .one-body-s6 .s6-bs .bs-right > p,
.m-deploy .one .one-body .one-body-s6 .s6-bs .bs-left > p{font-weight: bold;}
.m-deploy .one .one-body .one-body-s6 .s6-bs .bs-left > span{color: green;}
.m-deploy .one .one-body .one-body-s6 .s6-bs .s4-table{width: 100%;}
.m-deploy .one .one-body .one-body-s6 .s6-bs .s4-table .s4-td .td span:nth-child(1),
.m-deploy .one .one-body .one-body-s6 .s6-bs .s4-table .s4-th span:nth-child(1){width: 40%;}
.m-deploy .one .one-body .one-body-s6 .s6-bs .s4-table .s4-td .td span:nth-child(2),
.m-deploy .one .one-body .one-body-s6 .s6-bs .s4-table .s4-th span:nth-child(2){width: 60%;}
.m-deploy .one .one-body .one-body-s6 .s6-bs .right-jd{margin-top: 40px;}


@media (min-width: 768px){
	.app-aside-fixed .aside-wrap {
		top: 55px;
	    width: 225px;
	}
	.app-aside-fixed .aside-wrap .navi-wrap {
	    width: 240px;
	}
}