<!--  添加修改用户组   -->

<div class="modal-header g-modal-header" modal-move>
	<button type="button" class="close"  ng-click="cancel()"><span aria-hidden="true">&times;</span></button>
	<h4 class="modal-title"></h4>
</div>
<div class="modal-body g-modal-body m-modal-serverno">
	<div class="body-body">
		<div class="modal-body-title">{{items.operate == 'edit' ? '修改镜像模板' : '新建镜像模板'}}</div>
		<div class="body-main">
			<form class="">
				<div class="m-modal-form row">
					<div class="col-xs-12">
						<div class="form-group">
							<label class="group-left control-label">模板名称：</label>
							<div class="group-body">
								<input type="text" ng-model="form.name" class="form-control" maxlength="16" placeholder="输入模板名称" />
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="form-group">
							<label class="group-left control-label">操作系统：</label>
							<div class="group-body">
								<ui-select ng-model="form.os_item" ng-change="osChange(form.os_item)" theme="bootstrap" ng-disabled="items.operate == 'new'">
									<ui-select-match placeholder="选择操作系统">{{$select.selected.name}}</ui-select-match>
									<ui-select-choices group-by="'group'" repeat="item in form.os_items | filter: $select.search">
										<span ng-bind-html="item.name | highlight: $select.search"></span>
									</ui-select-choices>
								</ui-select>
							</div>
						</div>
					</div>
					<div class="col-xs-12">
						<div class="form-group">
							<label class="group-left control-label">系统位宽：</label>
							<div class="group-body">
								<ui-select ng-model="form.bitWidth_item" ng-change="bitWidthChange(form.bitWidth_item)" theme="bootstrap" ng-disabled="items.operate == 'new'">
									<ui-select-match placeholder="选择系统位宽">{{$select.selected.name}}</ui-select-match>
									<ui-select-choices group-by="'group'" repeat="item in form.bitWidth_items | filter: $select.search">
										<span ng-bind-html="item.name | highlight: $select.search"></span>
									</ui-select-choices>
								</ui-select>
							</div>
						</div>
					</div>
					
					<div class="col-xs-12">
						<div class="form-group">
							<label class="group-left control-label">镜像大小(G)：</label>
							<div class="group-body">
								<input type="text" ng-model="form.size" ng-disabled="items.operate == 'new'" maxlength="10" class="form-control" placeholder="输入镜像大小" />
							</div>
						</div>
					</div>
					
					<div class="col-xs-12">
						<div class="form-group">
							<label class="group-left control-label">终端型号：</label>
							<div class="group-body">
								<ui-select ng-model="form.model_item" ng-change="modelChange(form.model_item)" theme="bootstrap" ng-disabled="items.operate == 'new'">
									<ui-select-match placeholder="选择终端型号">{{$select.selected.name}}</ui-select-match>
									<ui-select-choices group-by="'group'" repeat="item in form.model_items | filter: $select.search">
										<span ng-bind-html="item.name | highlight: $select.search"></span>
									</ui-select-choices>
								</ui-select>
							</div>
						</div>
					</div>
					
					<div class="col-xs-12" ng-if="items.operate == 'add'">
						<div class="form-group">
							<label class="group-left control-label">模板文件：</label>
							<div class="group-body">
								<ui-select ng-model="form.imgName_item" ng-change="imgNameChange(form.imgName_item)" theme="bootstrap" ng-disabled="items.operate == 'new'">
									<ui-select-match placeholder="选择模板文件">{{$select.selected.name}}</ui-select-match>
									<ui-select-choices group-by="'group'" repeat="item in form.imgName_items | filter: $select.search">
										<span ng-bind-html="item.name | highlight: $select.search"></span>
									</ui-select-choices>
								</ui-select>
							</div>
						</div>
					</div>
					
					
					<div class="col-xs-12">
						<div class="form-group">
							<label class="group-left control-label">模板描述：</label>
							<div class="group-body">
								<textarea ng-model="form.desc" class="form-control" rows="3" placeholder="输入描述" maxlength="250" style="resize: vertical;"></textarea>
							</div>
						</div>
					</div>
					
				</div>
			</form>
		</div>
	</div>
</div>


<div class="modal-footer g-modal-footer">
    <button type="button" class="btn btn-default" ng-click="cancel()">取消</button>
    <button type="button" class="btn btn-info" ng-click="ok()" submit-timeout>确定</button>
</div>